root:!:18879:0:99999:7:::
daemon:*:18879:0:99999:7:::
bin:*:18879:0:99999:7:::
sys:*:18879:0:99999:7:::
sync:*:18879:0:99999:7:::
games:*:18879:0:99999:7:::
man:*:18879:0:99999:7:::
lp:*:18879:0:99999:7:::
mail:*:18879:0:99999:7:::
news:*:18879:0:99999:7:::
uucp:*:18879:0:99999:7:::
proxy:*:18879:0:99999:7:::
www-data:*:18879:0:99999:7:::
backup:*:18879:0:99999:7:::
list:*:18879:0:99999:7:::
irc:*:18879:0:99999:7:::
gnats:*:18879:0:99999:7:::
nobody:*:18879:0:99999:7:::
_apt:*:18879:0:99999:7:::
systemd-timesync:*:18879:0:99999:7:::
systemd-network:*:18879:0:99999:7:::
systemd-resolve:*:18879:0:99999:7:::
mysql:!:18879:0:99999:7:::
tss:*:18879:0:99999:7:::
strongswan:*:18879:0:99999:7:::
ntp:*:18879:0:99999:7:::
messagebus:*:18879:0:99999:7:::
redsocks:!:18879:0:99999:7:::
rwhod:*:18879:0:99999:7:::
iodine:*:18879:0:99999:7:::
miredo:*:18879:0:99999:7:::
_rpc:*:18879:0:99999:7:::
usbmux:*:18879:0:99999:7:::
tcpdump:*:18879:0:99999:7:::
rtkit:*:18879:0:99999:7:::
sshd:*:18879:0:99999:7:::
dnsmasq:*:18879:0:99999:7:::
statd:*:18879:0:99999:7:::
avahi:*:18879:0:99999:7:::
stunnel4:!:18879:0:99999:7:::
Debian-snmp:!:18879:0:99999:7:::
speech-dispatcher:!:18879:0:99999:7:::
sslh:!:18879:0:99999:7:::
postgres:*:18879:0:99999:7:::
nm-openvpn:*:18879:0:99999:7:::
nm-openconnect:*:18879:0:99999:7:::
pulse:*:18879:0:99999:7:::
saned:*:18879:0:99999:7:::
inetsim:*:18879:0:99999:7:::
lightdm:*:18879:0:99999:7:::
colord:*:18879:0:99999:7:::
geoclue:*:18879:0:99999:7:::
king-phisher:*:18879:0:99999:7:::
vagrant:$y$j9T$LRxKAf8finlFvj7xFJZWE.$4V3CMXT1vwwZXt8NmCGqqLxFCFbS.Znuuaz1W3Lr/y5:18879:0:99999:7:::
systemd-coredump:!*:18879::::::
vboxadd:!:19025::::::
foo:$y$j9T$wqKX55TSvb03aO/ghxFpN0$QMBEsnUvPXRJIXcAGplVmrl9Tp0wA5dgXzBb.NIPxG6:19047:0:99999:7:::
foo1:$y$j9T$kpijQiHnIwZAEsDlVzRFZ0$ufLUs5PzDu3C7xeB/dPfd2ToNeCFQEvZiSlhuhxcJJ1:19047:0:99999:7:::
hoge:$y$j9T$r.9BTMJcRISOdiQeMVVhC/$Jkp4mm0CzbeSU9LncjW8lvCj4jFn0xri51tIYFSnJY5:19047:0:99999:7:::
